*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
    line-height: 1.6;
}


ul{list-style: none;}

a{text-decoration: none;}

.principal-text{
    text-align: center;
    font-size: 110px;
}

/* navbar  */

.navbar{
    display: flex;
    align-items: center;
    justify-content:center;
    color: #000000;
    width: 100%;
    height: 30px;
    position: relative;
    top: 0px;
    padding: 70px 70px;
}

.navbar ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li{position: relative; }

.navbar ul li a{
    position: relative;
    margin: 0 25px;
    color: #000000;
    transition: 0.6s;
}

.navbar img{
  margin:0 50px;
}

.navbar ul li a:hover{
    border-bottom: 1px solid #fff;
    color: #000000;
}

.sticky{
    padding: 5px 40px;
    background-color: rgba(0, 0, 0, 0.6);
}
/* social media */

.social-media{
    left:30px;
    top:40%;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    transition: all .4s;
}

.social-media ul li{
    margin-bottom: 6px;

}

.social-media.active{
 pointer-events: auto;
 opacity: 1;
}


.social-media ul li a{color: #000;}

.social-media .fa-facebook:hover{color: #0163E0;}

.social-media .fa-instagram:hover{color: #da002f;}

.social-media .fa-linkedin:hover{color: #00a8fc;}

.social-media .fa-github:hover{color: #414d53;}

/* about content */
/* about us grid */

.grid-center{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    margin-top: 100px;
    gap: 30px;
}

.grid-center .container-about{
    grid-area: 1 / 1 / 5 / 3;
    border-radius: 25px;
    box-shadow: 0 0 20px #bdbdbd;
}

.grid-center .text-about{
    grid-area: 1 / 3 / 5 / 5;
}

.grid-center .container-about{
    display: grid;
    grid-template-columns: auto auto;
}

.grid-center .container-about .photo-about1{
   grid-area: 1 / 1 / 2 / 2;
   padding: 20px;
}

.grid-center .container-about .photo-about1 img{border-radius: 10%;}

.grid-center .container-about .photo-about2{
    position: relative;
    grid-area: 1 / 2 / 3 / 3;
    width: 250px;
    padding: 20px;
    margin:30px 0;
}

.grid-center .container-about #name-story{
    position: absolute;
    right: 15px;
    bottom: 45px;
}

.grid-center .container-about .photo-about2 i{
    color: #555;
    font-size: 10px;
}

.grid-center .container-about .our-story1 {
    grid-area: 3 / 1 / 4 / 2;
    width: 250px;
    padding: 0 20px 20px 20px;
}

.grid-center .container-about .our-story1 h3{
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.grid-center .container-about .our-story2{
    grid-area: 3 / 2 / 4 / 3;
    width: 230px;
    padding: 20px;
}

.grid-center .text-about{
    display: grid;
    gap: 30px;
    grid-template-rows: auto auto;
}

.grid-center .text-about .text1{grid-area: 1 / 1 / 2 / 2;}

.grid-center .text-about .text1,
.grid-center .text-about .text2{
    border-radius: 25px;
    box-shadow: 0 0 20px #bdbdbd;
    width: 500px;
    padding: 20px;
}

.grid-center .text-about .text1 i,
.grid-center .text-about .text2 i{
    color: #555;
}

/* Team content */
/* Team grid */


.meet {
    text-align: center;
    margin-top: 100px;

}

.meet h3{
    font-size: 24px;
    position: relative;
    padding: 15px;
    text-align: center;
}

.meet h3::after {
    content: '';
    position: absolute; 
    bottom: 0; 
    left: 46%; 
    width: 8%; 
    border-bottom: 8px solid #9ac90d;
    border-radius: 10px;
    height: 0; 
}

.meet p{
    width: 600px;
    margin: 60px auto 0 auto;
}


.team{
    display: grid;
    justify-content: center;
    text-align: center;
    margin-bottom: 180px;
    margin-top:200px;
    
} 

.team .ourteam img{
   object-fit: cover;
   width: 100%;
   height: 100%;
   box-shadow: 0 0 10px #bdbdbd;
}


/* .ourteam .name-1,
.ourteam .name-2,
.ourteam .name-3{filter: drop-shadow(1px 1px 2px #555);} */



.ourteam{
    display:grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: center;
    box-shadow: 5px 5px 30px #bdbdbd;
}



.text-team{
    color: rgb(192, 132, 21);
    font-family: "Dancing Script", cursive;
    margin-bottom: 60px;
}

.ourteam h3{
    margin-top: 25px;
    font-family: "Dancing Script", cursive;
    font-size: 22px;
}


/* Gallery */


.gallery-butons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 120px;
}


.gallery-butons ul li{
    padding: 8px 10px;
    border-radius: 20px;
    border: 2px solid #49524fbc;
    margin: 0px 5px;
    text-decoration: none;
    display: inline;
    cursor: pointer;
}

 .gallery-butons li:hover {
    background-color: #49524fbc;
    border: 2px solid #49524fbc;
    border-radius: 20px;
    color: white;
} 

 .gallery-butons ul li.active{
    background-color: #49524fbc;
    color: white;
    border: none;
}  
 
.product{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: 170px;
    gap: 3px;
}

.product img{
 object-fit: cover;
 width: 100%;
 height: 100%;
}

/* .prodict .img-expand{
    width: 25em;
    margin: 1em;
}

.prodict .img-shrink{
    width: 0em;
    margin: -1em;
} */


.div1{
    grid-column: 1 ;
    grid-row: 1 / 4;
 }

 .div2{
    grid-column: 2;
    grid-row: 1 / 6;
}

.div3{
    grid-column: 3;
    grid-row: 1 / 3;
}

.div4{
    grid-column: 3;
    grid-row: 3 / 7;
}

.div5{
    grid-column: 1;
    grid-row: 4 / 7;
}

.div6{
    grid-column: 2;
    grid-row: 6 / 9;
}

.div7{
    grid-column: 1;
    grid-row: 7 / 12;
}

.div8{
    grid-column: 3;
    grid-row: 7 / 10;
}

.div9{
    grid-column: 2;
    grid-row: 9 / 13;
}

.div10{
    grid-column: 3;
    grid-row: 10 / 14;
}

.div11{
    grid-column: 1;
    grid-row: 12 / 15;
}  



/* Service */
/* service main */

.service{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.service .row-1,
.service .row-2{
    margin: 40px;
}

.service .row-1{
    width: 400px;
    height: auto;
}

.service .row-1 #paragraph-service{
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 30px;
}

.service .row-1 {
    font-size: 18px;
}

.service .row-1 button{
    padding: 12px 30px;
    margin-top: 130px;
    border: 1px #a7a7a7 solid;
    font-size: 15px;
    background-color: #fff;
    color: #3a3a3a;
}

.service .row-1 button:hover{
    background-color: #a9a0a0;
    cursor: pointer;
}

.service .row-2 img{
    max-width: 600px;
    max-height: 600px;
}

.text-price .container-price{
    text-align: center;
    margin:auto;
    inline-size: 65%;
    width: 850px;
}

.text-price .container-price h1{
    font-size: 75px;
    margin-bottom: 35px;
    color: #4b4b4b;
}

.text-price .container-price .text-1{
    color: #4b4b4b;
    margin-bottom: 20px;
}

.text-price .container-price .text-2{color: #4b4b4b;}

.video-price{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.video-price .text-video {
    width: 400px;
    margin: 80px 40px;
}

.video-price .text-video h1{
    font-size: 65px;
    line-height: 1.5;
    margin-bottom: 30px;
    border-bottom: 3px #d6aa09fd solid;
}

.video-drone{
    height: 330px !important;
    width: 520px !important;
    box-shadow: 0 0 20px 7px #737373;
}  

.book{
    margin-top: 100px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.book .book-cards .first-image{background-image: url("./poze/card-s1.jpg" );}

.book .book-cards .second-image{background-image: url("./poze/card-s2.jpg" );}

.book .book-cards .three-image{background-image: url("./poze/slider-bg2.png");}

.book .book-cards .first-image,
.book .book-cards .second-image,
.book .book-cards .three-image{
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    width: 320px;
    height: 300px;
}

.book .book-cards h3{padding: 30px 0 7px 0;}

.book .book-cards .text-card{
    color: #646464;
    padding: 10px 0;
    font-size: 13px;
}

.book .book-cards .book-now {
    background-color: rgb(215, 140, 0);
    color: #ffffff;
    padding: 10px 20px;
    margin: 10px 0 30px 0;
    border: none;
}

 
.book .book-cards .book-now a{color: #ffffff;}


.book .book-cards .book-now:hover{
    cursor: pointer;
    opacity: 0.8;
}

.book .book-cards {
   width: 320px;
   margin: 0 30px;
   box-shadow: 5px 5px 30px #c5c5c5;
}


.popup .overlay {
    overflow: auto;
    width: 100vw;
    height: 100vh;
    background: #ffffff;
    text-align: center;
}
    
.popup .content {
    top: 70%;
    left: 50%;
    background: #ffffff;
    text-align: center;
}

.popup .close-btn {
    cursor: pointer;
    position:relative;
    top: 55px; 
    left: 400px;
    background: #ffffff;
    text-align: left;
}

.popup .close-btn a{color: #000000;}

.popup .close-btn button{
    border: none;
    background-color: #ffffff;
}

.popup .close-btn button:hover{
    border-bottom: 1px solid #000000;
}

.popup .overlay .content .after-image{margin-top: 180px;}

.popup .after-image h1{
    font-size: 28px;
    padding:20px;
}

.popup .after-image p{padding: 20px;}

.popup .after-image .card-price{
    color: #646464;
    padding: 20px;
}

.popup .after-image .card-button1,
.popup .after-image .card-button2{
    border: none;
    background-color: rgb(215, 140, 0);
    padding: 8px 24px;
    color: #ffffff;
}

.popup .product-img1 img{
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 400px;
    object-fit: cover;
}

.popup #card-text{
    width: 500px;
    margin: 20px auto 20px auto;
    text-align: center;
} 

 .content h3{
    margin: auto;
    padding-top: 20px;
    font-size: 25px;
    border-top: 2px solid rgb(215, 140, 0);
    width: 350px;

}

.popup .after-image .card-button2{
    margin-bottom: 10px;
    cursor: pointer;
}


/* contact book */

.container-book{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.container-book .first-page{
    transform: translateX(7px) rotate(-2deg);
    background-color: #f4f4f4;
}

.container-book .second-page{
    background-color: #ffffff;
    z-index: 99;}

.first-page,
.second-page{
    width: 500px;
    height: 600px;
    box-shadow: 5px 5px 20px #727272;
}

.first-page h1{
    font-size: 90px;
    text-align: center;
    font-weight: bold;
    width: 400px;
    margin: auto;
    line-height: 1.3;
}


.container-book .first-page .contact-adress{
    text-align: right;
    position: absolute;
    bottom: 150px;
    right: 90px;
}

.container-book .first-page .contact-adress p{
    margin-bottom: 20px;
    width: 230px;
} 

.container-book .second-page .contact-flex{
    display: flex;
    gap:15px;
}

.container-book .second-page .contact-number,
.container-book .second-page .contact-textarea{display: flex;}

.container-book .second-page i{
    display: flex;
    align-items: center;
    margin: 30px auto;
    width: 10px;
}

.container-book .second-page .contact-flex input,
.container-book .second-page .contact-number input,
.container-book .second-page .contact-textarea textarea{
    border: none;
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
    margin: 20px auto;
    font-size: 14px;
    outline: none;
}

.container-book .second-page .contact-flex input{width: 40%;}

.container-book .second-page .contact-number input,
.container-book .second-page .contact-textarea textarea{width: 92%;}

.container-book .second-page .contact-textarea{
    display: flex;
    flex-direction: column;
}

.container-book .second-page .contact-textarea label{
    margin: 0 20px;
    color: #717171;
}

.container-book .second-page .contact-textarea textarea{
    resize: none;
    height:200px;
}

.container-book .second-page button{
    color: #000000;
    background-color: #ffffff;
    padding: 15px 30px;
    margin: 0 20px;
}

.container-book .second-page button:hover{
    cursor: pointer;
    opacity: 0.8;
}


/* button up */
#my-btn{
    text-align: center;
    margin-top: 150px;   
    }

#my-btn button{
    border: none;
    text-align: center;
    background-color: #a9a0a0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#my-btn i{
    color: #575151;
}

#my-btn button:hover{
    background-color: #8b8484;
    cursor: pointer;
}

/* Footer */

.footer .support{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    margin-top: 60px ;
    border-top: 1px #000 solid;
    border-bottom: 1px #000 solid;
}

.support .name{
    margin: 10px 30px 80px 100px;
    border-bottom: 2px #b6d616 solid;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
   font-size: 20px;
}

.text-orange{color:orange;}

.support .suport1,
.support .suport2{
    margin-top: 15px;
    margin-bottom: 25px;
}

.support .suport1 a,
.support .suport2 a{color: #000;}

.support .suport1 a:hover,
.support .suport2 a:hover{
    color: orange;
    border-bottom: 1px solid;
}


.support button{
    margin-top: 10px;
    width: 75px;
    height: 30px;
    border: none;
}

.support button:hover{
    border: 1px #948686 solid;
    cursor: pointer;
}

.support h5{
    width: 300px;
    font-size: 12px;
    margin-bottom: 30px;
}

.footer .email input{
    border: none;
    border-bottom: 1px solid #000;
    outline: 0;
}


.footer .rest ul{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    margin: 40px 90px;
    font-size: 12px;
}

.rest a{
    color: #000;
}

.rest a:hover {
    border-bottom: 1px rgb(0, 0, 0) solid;
}

