*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.book{
    margin-top: 100px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.book .book-cards .first-image{background-image: url("./poze/card-s1.jpg" );}

.book .book-cards .second-image{background-image: url("./poze/card-s2.jpg" );}

.book .book-cards .three-image{background-image: url("./poze/slider-bg2.png");}

.book .book-cards .first-image,
.book .book-cards .second-image,
.book .book-cards .three-image{
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    width: 320px;
    height: 300px;
}

.book .book-cards h3{padding: 30px 0 7px 0;}

.book .book-cards .text-card{
    color: #646464;
    padding: 10px 0;
    font-size: 13px;
}

.book .book-cards .book-now{
    background-color: rgb(215, 140, 0);
    color: #ffffff;
    padding: 10px 20px;
    margin: 10px 0 30px 0;
    border: none;
}

.book .book-cards .book-now:hover{
    cursor: pointer;
    opacity: 0.8;
}

.book .book-cards {
   width: 320px;
   margin: 0 30px;
   box-shadow: 5px 5px 30px #c5c5c5;
}


.popup .overlay {
    position:absolute;
    overflow: auto;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #ffffff;
    z-index: 1;
    display: none;
    text-align: center;
}

.popup .content {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #ffffff;
    z-index: 2;
    text-align: center;
}

.popup .close-btn {
    cursor: pointer;
    position:absolute;
    top: 125px; 
    
    left: 20px;
    background: #ffffff;
    text-align: center;
}

.popup .close-btn button{
    border: none;
    background-color: #ffffff;
}

.popup .close-btn button:hover{opacity: 0.8;}

.popup .overlay .content .after-image{margin-top: 180px;}

.popup .after-image h1{
    font-size: 28px;
    padding:20px;
}

.popup .after-image p{padding: 20px;}

.popup .after-image .card-price{
    color: #646464;
    padding: 20px;
}

.popup .after-image .card-button1,
.popup .after-image .card-button2{
    border: none;
    background-color: rgb(215, 140, 0);
    padding: 8px 24px;
    color: #ffffff;
}

.popup .product-img1 img{
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 400px;
    object-fit: cover;
}

.popup #card-text{
    width: 500px;
    margin: 20px auto 20px auto;
    text-align: center;
}

.content h3{
    margin: auto;
    padding-top: 20px;
    font-size: 25px;
    border-top: 2px solid rgb(215, 140, 0);
    width: 350px;

}

.popup .after-image .card-button2{
    margin-bottom: 10px;
    cursor: pointer;
}

.popup.active .overlay{display: block;}

.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
} 

.test{
    height: 1000px;
    background-color: black;
}





/* ul{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

ul li{
    list-style: none;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 1.2em;
}

ul li.active{
    background-color: brown;
}

.product{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: 170px;
    gap: 3px;
}

.product img{
 object-fit: cover;
 width: 100%;
 height: 100%;
}


.div1{
    grid-column: 1 ;
    grid-row: 1 / 4;
 }

 .div2{
    grid-column: 2;
    grid-row: 1 / 6;
}

.div3{
    grid-column: 3;
    grid-row: 1 / 3;
}

.div4{
    grid-column: 3;
    grid-row: 3 / 7;
}

.div5{
    grid-column: 1;
    grid-row: 4 / 7;
}

.div6{
    grid-column: 2;
    grid-row: 6 / 9;
}

.div7{
    grid-column: 1;
    grid-row: 7 / 12;
}

.div8{
    grid-column: 3;
    grid-row: 7 / 10;
}

.div9{
    grid-column: 2;
    grid-row: 9 / 13;
}

.div10{
    grid-column: 3;
    grid-row: 10 / 14;
}

.div11{
    grid-column: 1;
    grid-row: 12 / 15;
}    */


